VITE_SUPABASE_PROJECT_ID="nfcayrabdjpclfqzoxpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mY2F5cmFiZGpwY2xmcXpveHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDkwMjIsImV4cCI6MjA3NDA4NTAyMn0.BNbclEfFlZo6b1iLd-DJkthxAISSgijMMl0aBCor-ac"
VITE_SUPABASE_URL="https://nfcayrabdjpclfqzoxpt.supabase.co"
